worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

server {
  listen 80;
  server_name localhost;

  location /config/ {
    proxy_pass http://127.0.0.1:8119;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api/health {
    proxy_pass http://127.0.0.1:8120;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/%E9%8F%88%EE%84%80%E6%B9%B4%E5%A8%B4%E5%AC%AD%E7%98%AF%E9%8F%81%E7%89%88%E5%B5%81/ {
    rewrite ^/api/%E9%8F%88%EE%84%80%E6%B9%B4%E5%A8%B4%E5%AC%AD%E7%98%AF%E9%8F%81%E7%89%88%E5%B5%81/(.*)$ /api/$1 break;
    proxy_pass http://127.0.0.1:8120;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /small--api/%E9%8F%88%EE%84%80%E6%B9%B4%E5%A8%B4%E5%AC%AD%E7%98%AF%E9%8F%81%E7%89%88%E5%B5%81/ {
    rewrite ^/small--api/%E9%8F%88%EE%84%80%E6%B9%B4%E5%A8%B4%E5%AC%AD%E7%98%AF%E9%8F%81%E7%89%88%E5%B5%81/(.*)$ /api/$1 break;
    proxy_pass http://127.0.0.1:8220;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
}